<?php
/**
 * @file
 * Install, update and uninstall functions for the frontend installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function frontend_install() {

    // Enable themes
  $default_theme = "frontend_bare";
  $admin_theme = 'seven';
  frontend_install_enable_themes($default_theme);

    // Insert testing content into the site
  variable_set('install_profile', 'frontend');
  // $group = 'nmd_testing_content';
  // gtli_install_insert_content($group);

  // Set our post-install variable so we can react on the next page-load
  // This is helpful for running tasks that don't work well until we're finished
  // with the initial site install
  // variable_set('nmd_install_finished', TRUE);

  // Set the default themes
  variable_set("theme_default", $default_theme);

  // Clear caches and perform some cleanup before content insertion
  drupal_flush_all_caches();


  // Some features struggle
  // features_revert(array(
  //   'gtli_config' => array(
  //     'variable',
  //     'site_name',
  //   ),
  // ));

  // Clear caches and perform some cleanup before content insertion
  // drupal_flush_all_caches();

  /**
   * Rebuild & Revert all enabled features.
   */
  // features_rebuild();
  // features_revert();
}

/**
 * Enable themes we'll be using
 */
function frontend_install_enable_themes($default_theme) {

  // Enable our default and admin themes
  $themes = array(
    $default_theme,
  );

  theme_enable($themes);
}

/**
 * Inserts testing content into the site
 */
// function gtli_install_insert_content($group) {
  // As it turns out, the actual build-out of features-defined content types and
  // other structures happens after a site cache clear, not upon enabling a
  // features module.
  // So, clear the cache so our feature-defined taxonomies and content types are
  // available
  // drupal_flush_all_caches();
  // Let migrate discover our migrations
  // migrate_autoregister();
  // Inject our content
  // gtli_install_insert_content_by_group($group);
// }

/**
 * Runs migrations of a particular group
 *
 * @param string $group
 *   The migration group name.  Any migrations in this group will be run.
 */
// function gtli_install_insert_content_by_group($group) {
  // exec('drush migrate-import --group=' . $group);
// }
